import 'package:movies_app/utilities/localization/models/translation_model.dart';

const TranslationModel translationBosnian = TranslationModel(
    username: 'Korisničko ime',
    password: 'Lozinka',
    home: 'Početna',
    login: 'Prijavi se',
    logout: 'Odjavi se',
    facilities: 'Objekti',
    events: 'Događaji',
    messages: 'Poruke',
    me: 'Ja',
    noContent: 'Nema sadržaja',
    signIn: 'Prijavi se',
    signUp: 'Registriraj se',
    settings: 'Postavke',
    firstName: 'Ime',
    lastName: 'Prezime',
    birthDate: 'Datum rođenja',
    gender: 'Spol',
    city: 'Grad',
    email: 'Email',
    invitations: 'Pozivnice',
    publicAttendance: 'Javno prisustvo',
    publicInvitations: 'Javne pozivnice',
    publicFriendships: 'Javna prijateljstva',
    publicFriendshipsForFriends: 'Javna prijateljstva za prijatelje',
    showMessageContentInNotification: 'Prikaži sadržaj obavjesti',
    myLocations: 'Moje lokacije',
    friends: 'Prijatelji',
    myEvents: 'Moji događaji',
    selectLocation: 'Odaberite lokaciju',
    close: 'Zatvori',
    inbox: 'Primljene',
    outbox: 'Poslane',
 
    loadPopularMovies: "Prikaži popularne filmove",
    loadComedyMovies: "Prikaži komedija filmove"
);
