import 'package:movies_app/utilities/localization/models/translation_model.dart';

const TranslationModel translationEnglish = TranslationModel(
  username: 'Username',
  password: 'Password',
  home: 'Home',
  login: 'Log in',
  logout: 'Log out',
  facilities: 'Facilities',
  events: 'Events',
  messages: 'Messages',
  me: 'Me',
  noContent: 'No content',
  signIn: 'Sign in',
  signUp: 'Sign up',
  settings: 'Settings',
  firstName: 'First name',
  lastName: 'Last name',
  birthDate: 'Birth date',
  gender: 'Gender',
  city: 'City',
  email: 'Email',
  invitations: 'Invitations',
  publicAttendance: 'Public attendance',
  publicInvitations: 'Public invitations',
  publicFriendships: 'Public friendships',
  publicFriendshipsForFriends: 'Public friendships for friends',
  showMessageContentInNotification: 'Show message content in notification',
  myLocations: 'My locations',
  friends: 'Friends',
  myEvents: 'My events',
  selectLocation: 'Select location',
  close: 'Close',
  inbox: 'Inbox',
  outbox: 'Outbox',

  loadComedyMovies: "Show comedy movies",
  loadPopularMovies: "Show popular movies"
);
